{
    "config":
    {
        "name": "project_gofkucam",
        "version": "1.0.0",
        "mqtt_broker_url": "192.168.50.159",
        "mqtt_broker_port": 1883,
        "logging": "DEBUG",
        "use_gpu": true,
        "haku_pixel_threshold": 100,
        "depth_mean_roi_size": 20,
        "haku_feeding_distance_lower_threshold": 110,
        "haku_feeding_distance_upper_threshold": 155,
        "yolo_model_path": "/Users/sysizlayan/Desktop/git/project_gofkucam/resources/yolo/yolo12s.onnx",
        "depth_model_path": "/Users/sysizlayan/Desktop/git/project_gofkucam/resources/depth_anything/depth_anything_v2_vits.onnx",
        "yolo_labels_path": "/Users/sysizlayan/Desktop/git/project_gofkucam/resources/yolo/coco.names",
        "stream_address": "rtsp://localhost:8554/stream",
        "frame_interval_ms": 1000
    }
}