{
    "config":
    {
        "name": "project_gofkucam",
        "version": "1.0.0",
        "logging": "DEBUG",
        "use_gpu": true,
        "haku_pixel_threshold": 100,
        "depth_mean_roi_size": 6,
        "yolo_model_path": "/Users/sysizlayan/Desktop/git/project_gofkucam/resources/yolo/yolo12m.onnx",
        "depth_model_path": "/Users/sysizlayan/Desktop/git/project_gofkucam/resources/depth_anything/depth_anything_v2_vits.onnx",
        "yolo_labels_path": "/Users/sysizlayan/Desktop/git/project_gofkucam/resources/yolo/coco.names",
        "stream_address": "rtsp://localhost:8554/stream",
        "frame_interval_ms": 1000
    }
}